\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}All Macros}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Structure}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sparse Table}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}BIT}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lazy SegmentTree}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Generic SegmentTree}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}MO}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}MergeSort Tree}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}BIT2d}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}SparseTable2d}{3}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}SegmentTree}{4}{subsection.2.9}%
\contentsline {section}{\numberline {3}Graph}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}DSU BySize}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MST Kruskal}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dijkstra}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bellman Ford}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Floyd Warshall}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}SCC}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}LCA}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}EulerTourTree}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}BFS}{6}{subsection.3.9}%
\contentsline {section}{\numberline {4}String}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hashing}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Double hash}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aho Corasick}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}KMP}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Manacher's}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Suffix Match FFT}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Suffix Array}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Trie}{9}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Z Algo}{9}{subsection.4.9}%
\contentsline {section}{\numberline {5}DP}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bitmask}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}LIS}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Divide and Conquer DP}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Knuth Optimization}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Math}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}BigMod}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Combi}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sieve}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Linear Sieve}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Pollard Rho}{10}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Chinese Remainder Theorem}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Mobius Function}{11}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}FFT}{11}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}NTT}{12}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}ModInverse}{12}{subsection.6.10}%
\contentsline {section}{\numberline {7}Geometry}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Point}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Linear}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Circular}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Convex}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Polygon}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Half Plane}{18}{subsection.7.6}%
\contentsline {section}{\numberline {8}Equations and Formulas}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Catalan Numbers}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Stirling Numbers First Kind}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Stirling Numbers Second Kind}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Other Combinatorial Identities}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Different Math Formulas}{19}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}GCD and LCM}{19}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Geometry}{19}{subsection.8.7}%
