\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}All Macros}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Structure}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sparse Table}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}BIT}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lazy SegmentTree}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Generic SegmentTree}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}MO}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}MergeSort Tree}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Graph}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}DSU BySize}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MST Kruskal}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dijkstra}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bellman Ford}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Floyd Warshall}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}SCC}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}LCA}{5}{subsection.3.7}%
\contentsline {section}{\numberline {4}String}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hashing}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Double hash}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aho Corasick}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}KMP}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Manacher's}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Suffix Match FFT}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Suffix Array}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Trie}{7}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Z Algo}{8}{subsection.4.9}%
\contentsline {section}{\numberline {5}DP}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bitmask}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}LIS}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Divide and Conquer DP}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Knuth Optimization}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Math}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}BigMod}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Combi}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sieve}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Linear Sieve}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Pollard Rho}{9}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Chinese Remainder Theorem}{9}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Mobius Function}{10}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}FFT}{10}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}NTT}{10}{subsection.6.9}%
\contentsline {section}{\numberline {7}Geometry}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Point}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Linear}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Circular}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Convex}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Polygon}{15}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Half Plane}{16}{subsection.7.6}%
\contentsline {section}{\numberline {8}Equations and Formulas}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Catalan Numbers}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Stirling Numbers First Kind}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Stirling Numbers Second Kind}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Other Combinatorial Identities}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Different Math Formulas}{18}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}GCD and LCM}{18}{subsection.8.6}%
