\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}All Macros}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Structure}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sparse Table}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}BIT}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lazy SegmentTree}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Generic SegmentTree}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}MO}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}MergeSort Tree}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Graph}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}DSU BySize}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MST Kruskal}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dijkstra}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bellman Ford}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Floyd Warshall}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}SCC}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}LCA}{5}{subsection.3.7}%
\contentsline {section}{\numberline {4}Math}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Combi}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Linear Sieve}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pollard Rho}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Chinese Remainder Theorem}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Mobius Function}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}FFT}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}NTT}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}WalshHadamard}{7}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Berlekamp Massey}{8}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Lagrange}{8}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Shanks' Baby Step, Giant Step}{8}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Xor Basis}{9}{subsection.4.12}%
\contentsline {section}{\numberline {5}String}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aho Corasick}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Double hash}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Manacher's}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Suffix Array}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Z Algo}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}DP}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}1D-1D}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Convex Hull Trick}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Divide and Conquer dp}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Dynamic CHT}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}FFT Online}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Knuth optimization}{12}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Li Chao Tree}{13}{subsection.6.7}%
\contentsline {section}{\numberline {7}Geometry}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Point}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Linear}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Circular}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Convex}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Polygon}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Half Plane}{18}{subsection.7.6}%
\contentsline {section}{\numberline {8}Equations and Formulas}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Catalan Numbers}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Stirling Numbers First Kind}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Stirling Numbers Second Kind}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Other Combinatorial Identities}{20}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Different Math Formulas}{20}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}GCD and LCM}{20}{subsection.8.6}%
